
<!DOCTYPE html>
<html>
	<head>
		<style>
			#room{
				width: 800px;
				height: 400px;
				background-color: #FFFFFF;
			}

			#roomTop{
				display: flex;
				justify-content: left;
				width: 100%;
				height: 20%;
				background-color: #DDDDDD;
			}

			#roomState{
				display: flex;
				justify-content: center;
				width: 100%;
				height: 60%;
				background-color: #EEEEEE;

			}

			#stateConfig{
				width: 100%;
				height: 20%;
				background-color: #DDDDDD;
				display: flex;
				justify-content: center;
			}

			h2#roomName{
				text-indent: 20px;
			}

			div#playerNames{
				position: relative;
				width:  70%;
				height: 40%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				margin: auto 0;
			}

			div#checkReady{
				position: relative;
				display: flex;
				justify-content: center;
				flex-direction: column;
				width: 30%;
				height: 40%;
				margin: auto 0;
			}

			div.playerName{
				background-color: #FFFFFF;
				height: 20%;
				margin: 10px;
				text-align: center;
				padding: 20px;
				font-size: 22px;
			}

			div.playerCheck{
				background-color: #FFFFFF;
				height: 20%;
				margin: 10px;
				text-align: center;
				padding: 20px;
				display: flex;
				justify-content: center;
			}




			/* The container */
			.inputContainer {
			  display: block;
			  position: relative;
			  cursor: pointer;
			  font-size: 22px;
			  text-align: left;
			  text-indent: 40px;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			}

			/* Hide the browser's default checkbox */
			.inputContainer input {
			  position: absolute;
			  opacity: 0;
			  cursor: pointer;
			  height: 0;
			  width: 0;
			}

			/* Create a custom checkbox */
			.checkmark {
			  position: absolute;
			  top: 0;
			  left: 0;
			  height: 25px;
			  width: 25px;
			  background-color: #eee;
			}

			/* On mouse-over, add a grey background color */
			.inputContainer:hover input ~ .checkmark {
			  background-color: #ccc;
			}

			/* When the checkbox is checked, add a blue background */
			.inputContainer input:checked ~ .checkmark {
			  background-color: #2196F3;
			}

			/* Create the checkmark/indicator (hidden when not checked) */
			.checkmark:after {
			  content: "";
			  position: absolute;
			  display: none;
			}

			/* Show the checkmark when checked */
			.inputContainer input:checked ~ .checkmark:after {
			  display: block;
			}

			/* Style the checkmark/indicator */
			.inputContainer .checkmark:after {
			  left: 9px;
			  top: 5px;
			  width: 5px;
			  height: 10px;
			  border: solid white;
			  border-width: 0 3px 3px 0;
			  -webkit-transform: rotate(45deg);
			  -ms-transform: rotate(45deg);
			  transform: rotate(45deg);
			}

			input[type="button"]{
				font-size: 20px;
				width: 200px;
				padding:10px; 
				border: none;
				outline: none;
				border-radius: 2px;
				background-color: #AAAAAA;
				display: inline-block;
				margin: auto 0;
			}
			
			input[type="button"]:hover{
				background-color: #EEEEEE;
			}

			.optionContainer{
				width: 50%;
				display: flex;
				justify-content: center;
			}

		</style>
	</head>
	
	<body>
		<div id="room">
			
			<div id="roomTop">
				<h2 id="roomName">PlaceholderRoomname</h2>
			</div>

			<div id="roomState">
				<div id="playerNames">
					
						<div class="playerName" id="player1Name">
							placeholder1
						</div>
						<div class="playerName" id="player2Name">
							placeholder2
						</div>
					
				</div>
				<div id="checkReady">
					<div class="playerCheck">
						<label class="inputContainer">Ready
							<input type="checkbox" id="player1Check">
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="playerCheck">
						<label class="inputContainer">Ready
							<input type="checkbox" id="player2Check">
							<span class="checkmark"></span>
						</label>
					</div>
				</div>
			</div>

			<div id="stateConfig">
				<div class="optionContainer">
					<input id="leaveButton" value="Leave Room" type="button">
				</div>
				<div class="optionContainer">
					<input id="startButton" value="Start Game" type="button">
				</div>
			</div>

		</div>
	</body>


</html>
