<!DOCTYPE html>
<html>
	<head>
		<style>
			#input-form {
				width: 800px;
				height: 400px;
				background-color: #FFFFFF;
			}

			#menu{
				width: 100%;
				height: 10%;
				position:  relative;
			}

			#contents{
				width: 100%;
				height: 90%;
				background-color: #DDDDDD;
			}

			#input-form #textbox{
				padding: 10px;
				font-size: 20px;
				width: 400px;
				display: inline-block;
				margin: auto 0;
			}
			#input-form #submit{
				font-size: 20px;
				width: 200px;
				padding:10px; 
				border: none;
				outline: none;
				border-radius: 2px;
				background-color: #AAAAAA;
				display: inline-block;
				margin: auto 0;
			}
			#input-form #submit:hover{
				background-color: #EEEEEE;
			}

			.contentCenter{
				
				width: 100%;
				height: 100%;
			}

			#createRoom{
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			#browseRoom{
				display: none;
				flex-direction: column;
				justify-content: center;
			}

			div#menu > a {
				float: right;
				height: calc(100% - 15px);
				margin:  10px 1px 0px 1px;
				padding:  5px 7px 0px 7px;
				background-color: white;
				color:  black;
				outline: none;
				border: none; 
				text-align: center;
				text-decoration: none;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #EEEEEE;
			}

			div#menu > a:hover {
				background-color: #BBBBBB;
			}

			div#menu > a.active{
				background-color: #DDDDDD;
			}

			div#menu > a#backToTitle{
				float: left;
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
			}

			div#space {
				width:  10px;
			}

			div.createRoomContents {
				display: flex;
				justify-content: center;
			}

			div#notification {
				margin: 20px;
			}


			div#roomSearch{ 
				display: flex;
				justify-content: center;
				position: relative;
				width: calc(100% - 20px);
				height: 10%;
				padding-top: 10px;
			}

			div#roomSearch select, input{
				position: relative;
				margin:  auto 5px;
				padding:  10px;
			}

			div#roomsInfo{
				width:  calc(100% - 20px);
				height: 90%;
				background-color: #FFFFFF;
				margin: 10px;
				overflow-y: scroll;
			}

			table#roomTable{
				width: 100%;
				border-collapse: collapse;
				table-layout: fixed;
			}

			table#roomTable td{
				table-layout: fixed;
				text-align: left;
				padding: 8px;
				border-collapse: collapse;
				height: 10%;
			}

			table#roomTable td:nth-child(1){
				width: 40%;
			}

			table#roomTable td:nth-child(2), table#roomTable td:nth-child(3){
				width: 30%;
			}

			table#roomTable tr{
				border-collapse: collapse;
				table-layout: fixed;
				width: 100%;
				height: 10%;
			}

			table#roomTable tr:nth-child(even){
				background-color: #EEEEEE;
			}

			table#roomTable tr:hover{
				background-color: #CCCCCC;
			}

			table#roomTable tr.active{
				background-color: #666666;
				color: white;
			}

		</style>
	</head>
	
	<body>
		<div id="input-form">
			<div id ="menu">
				
				<a id="findRoomMenu" class="" href="#">Find Room</a>
				<a id="createRoomMenu" class="active" href="#">Create Room</a>
				<a id="backToTitle" class="" href="#">Back to Title</a>
			</div>
			<div id="contents">
				<div class="contentCenter" id="createRoom">
					
					<div class="createRoomContents" id="inputContainer">
						<input id="textbox" type="text" name="name" placeholder="Room Name" />
						<div id="space"></div>
						<input id="submit" type="button" name="name" value="create room" />
					</div>

					<div class="createRoomContents" id="notification">
          				
          			</div>

				</div>
				<div class="contentCenter" id="browseRoom">
					<div class="browseRoomContents" id="roomSearch">
						<select id="searchOption">
							<option value="name">Room Name</option>
							<option value="id">Room ID</option>
						</select>
						<input id="searchbox" type="text" name="searchbar" placeholder="search room" />
						<input id="refresh" type="button" name="refresh" value="Refresh" />
						<input id="join" type="button" name="searchbar" value="Join Room" />
					</div>
					<div class="browseRoomContents" id="roomsInfo">
						<table id="roomTable">
						</table>
					</div>
				</div>
			</div>
		</div>

		
	</body>


</html>
